program meuprograma;

const tamanhoArray = 10;

var a , b , c : integer;
d , e , 0f : string;
valor123456789012345678901234567890123456789012345678901234567890 : real;

procedure somár(va l1 : integer, val2 : integer);
begin
	soma := val1+val2;
end;

procedure mostrarSoma;
begin
	print{'A idade Somada é ', soma};
end;

begin
    valor := 10000.200;
    c := a/b;
    b := c*a;
    a += c-b;
    print{'denis', 10.12};
    print{"escreva sua idade"};
    read(idade);
    if idade < 12000 then
    begin
	    print{'Você é uma criança'};
    end else
    begin
	    if idade < 18 then
	    begin
		    print{'Você é um adolescente'};
	    end else
	    begin
		    print{'Você é um adulto'};
	    end
    end;
    
    for i := 0 to 10 do
    begin
	    print{i, ' '};
	    i = i+1;
    end;

    while i<10 do
	begin
		print{i, ' '};
		i = i+1;
	end;

    somar(idadeJoao, idadeCarlos);
    mostrarSoma;

    if a > b then 
    begin
        print {"A é maior que b"} 
    end;
    if a >= b then 
    begin
        print {"A é maior ou igual a b"} 
    end;
    if a = b then 
    begin
        print {"A é igual a b"} 
    end;
    if a <= b then 
    begin
        print {"A é menor ou igual a b"} 
    end;
    if a < b then 
    begin
        print {"A é menor que b"} 
    end; 
    if a <> b then 
    begin
        print {"A é diferente de b"} 
    end;

end .
1@2